<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        ul {
            list-style-type: square;
            color: blue;
        }
        span {
            color: red;
            font-weight: bolder;
        }
        body {
            text-align:center;

            background-color: rgb(80, 80, 157)
        }
        #texte { /* bruh */
            text-align: left;
            background-color: rgba(0,0,0,0.5);
            color: rgba(185, 185, 185, 0.374);
            border: 2px solid white;
            width: 500px;
            margin: auto;
            padding: 10px;
            font-size: 20px;
            list-style-position: inside;
        }
        #menu {
            background-color: black;
            height: 150px;
            width: 500px;
            border: 2px solid white;
            margin: auto;
            padding: 110px;
            margin-bottom: 100px;
            font-size: 20px;
            color: rgb(92, 55, 55);
            text-align: center;
        }    
        a {
            background-color: rgb(117, 117, 184);
            height: 80px;
            width:175px;
            border:5px solid rgb(32, 32, 109);
            margin: auto;
            font-size: 20px;
            color: rgb(32, 32, 109);
            text-align: center;
            display: flex;
            flex-direction: column;
            float:left;
            margin-left:5%;
            padding:auto;
            justify-content: center;
        }
        a:hover {
            background-color: rgb(32, 32, 109);
            height: 80px;
            width:175px;
            border:5px solid rgb(54, 54, 135);
            margin: auto;
            font-size: 20px;
            color: rgb(154, 154, 227);
            text-align: center;
            display: flex;
            flex-direction: column;
            float:left;
            margin-left:5%;
            padding:auto;
            justify-content: center;
        }
        #header {
            color: white;
        }
        #subjects {
            margin-top: 70px;
            color: rgba(123, 59, 255);
        }
        #container {
            width: 700px;
            height: 90px;
            margin: auto;
        }
    </style>

</head>

<!--k1n6_y4rr1 copyright-->
<body>
    <div style="color: white;">
        <h1> Ressources documentaires </h1>
    </div>

    <div style="color: rgb(154, 154, 227); margin-top: 60px; font-weight:bolder;">
        <h1>W3 School</h1>
    </div>
    <div id = "container">
        <div>
            <a href="https://www.w3schools.com/html/default.asp" style="text-decoration: none;">Section HTML</a>
        </div>
        <div>
            <a href="https://www.w3schools.com/css/default.asp" style="text-decoration: none;">Section CSS</a>
        </div>
        <div>
            <a href="https://www.w3schools.com/js/default.asp" style="text-decoration: none;">Section JavaScript</a>
        </div>
    </div>
    <div style="color: rgb(154, 154, 227); margin-top: 60px; font-weight:bolder;">
        <h1>Developper Mozilla</h1>
    </div>
    <div id = "container">
        <div>
            <a href="https://developer.mozilla.org/fr/docs/Web/HTML" style="text-decoration: none;">Section HTML</a>
        </div>
        <div>
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS" style="text-decoration: none;">Section CSS</a>
        </div>
        <div>
            <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" style="text-decoration: none;">Section JavaScript</a>
        </div>
    </div>
    <div style="color: rgb(154, 154, 227); margin-top: 60px; font-weight:bolder;">
        <h1>Tutoriels Vidéos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_CNrNQjWGHI?si=dXCxyu962ULW6ZsG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>

<!-- bruhhhhh-->
 <!--k1n6_y4rr1 copyright-->
 <!--bruhhhhh-->
 